export const errorTranslationKeys = {
  LOGIN_TITLE: 'APP.ERRORS.LOGIN.TITLE',
  LOGIN_TEXT: 'APP.ERRORS.LOGIN.TEXT',

  LOGOUT_TITLE: 'APP.ERRORS.LOGOUT.TITLE',
  LOGOUT_TEXT: 'APP.ERRORS.LOGOUT.TEXT',

  TOKEN_NO_TOKEN_TITLE: 'APP.ERRORS.TOKEN.NO_TOKEN.TITLE',
  TOKEN_NO_TOKEN_TEXT: 'APP.ERRORS.TOKEN.NO_TOKEN.TEXT',

  TOKEN_NO_TOKEN_SET_TITLE: 'APP.ERRORS.TOKEN.NO_TOKEN_SET.TITLE',
  TOKEN_NO_TOKEN_SET_TEXT: 'APP.ERRORS.TOKEN.NO_TOKEN_SET.TEXT',

  TOKEN_EXPIRED_TITLE: 'APP.ERRORS.TOKEN.EXPIRED.TITLE',
  TOKEN_EXPIRED_TEXT: 'APP.ERRORS.TOKEN.EXPIRED.TEXT',

  USER_SAVE_TITLE: 'APP.ERRORS.USER.SAVE.TITLE',
  USER_SAVE_TEXT: 'APP.ERRORS.USER.SAVE.TEXT',

  USER_NOT_FOUND_TITLE: 'APP.ERRORS.USER.NOT_FOUND.TITLE',
  USER_NOT_FOUND_TEXT: 'APP.ERRORS.USER.NOT_FOUND.TEXT'
};
